GOOGLE_CLIENT_ID="274394193512-o4hgaabrhet5tou3rmrjgds544ncoh76.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


DATABASE_URL='mysql://wfoxeff5f2gh3583o9o2:pscale_pw_8mXvunjASQ7oM0sGrNwEAMTIsfN0aXJbNxfKvQl6wpy@aws.connect.psdb.cloud/spark?sslaccept=strict'
NEXTAUTH_SECRET=mysecret

UPLOADTHING_SECRET= 